div class="question_#{question.id}"
  p =question.title
  p =question.body

  - if current_user&.author_of?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p= link_to 'Destroy', question_path(question), method: :delete, remote: true

  div class="question-#{question.id}-errors"    

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'