div class="question_#{question.id}"
  p =question.title
  p =question.body

  - if current_user&.author_of?(question)
    - if question.reward.present?
      p= question.reward.name
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p= link_to 'Destroy', question_path(question), method: :delete, remote: true

  - if question.files.attached?
    p Files:
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(question)
        p= link_to 'Destroy file', file_path(file), method: :delete  

  - if question.links.any?
    .links
      p Links:
      ul
        - question.links.each do |link|
          li
            - if gist?(link)
              script src="#{link.url}.js"
            - else
              = link_to link.name, link.url
          - if current_user&.author_of?(question)
            span= link_to 'Destroy link', link_path(link), method: :delete

  div class="question-#{question.id}-errors"    

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.fields_for :links do |l|
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
    = f.submit 'Save'