= link_to 'Ask question', new_question_path

h3 Questions list

table.table.table-striped
  thead
    tr
      th
        | Вопрос
      th colspan="3"
  tbody
    - @questions.each do |question|
      tr
        td= question.title
        td
          = link_to 'show', question_path(question), class: 'show_question'
