br
p = link_to 'Ask question', new_question_path

h3 Questions list

table.table.table-striped
  thead
    tr
      th
        | Вопрос
      th colspan="3"
  tbody
    - @questions.each do |question|
      tr
        td= question.title
        td
          button.btn.btn-link type="button"
            = link_to 'show', question_path(question)
          - if user_signed_in? && current_user.author_of?(question)
            button.btn.btn-link type="button"
              = link_to 'destroy', question_path(question), method: :delete
