
.row
  .col-xs-6
    = form_with model: @question do |f|
      = render 'layouts/errors', resource: @question
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      .actions.form-group
        .col-sm-10
          = f.submit 'Ask', class: 'btn btn-success'
          button.btn.btn-link type="button" 
            = link_to 'Back', questions_path