
.row
  .col-xs-6
    = form_with model: @question,  local: true do |f|
      = render 'layouts/errors', resource: @question
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      .form-group
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      p
        = f.fields_for :links do |l|
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

      .actions.form-group
        .col-sm-10
          = f.submit 'Ask', class: 'btn btn-success'
          button.btn.btn-link type="button" 
            = link_to 'Back', questions_path
