.questions
  = render @question

h3 Answers
.answers 
  = render @question.answers

- if user_signed_in?
  div
    h4
      | Create Answer
    .answer-errors
      = render 'layouts/errors', resource: @answer
    = form_with model: [@question, @answer], class: 'new-answer' do |f|

      .form-group
        = f.label :body, 'Your answer'
        = f.text_field :body, class: 'form-control'

      .form-group
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      h3 Links:
      p
        = f.fields_for :links do |l|
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

      .actions.form-group
        .col-sm-10
          = f.submit 'Reply', class: 'btn btn-success'
