p =@question.title
p =@question.body

- if @answers.present?
  table.table.table-striped
    thead
      tr
        th
          | Answers
        th colspan="3"
    tbody
      - @answers.each do |answer|
        tr
          td= answer.body
          td
            - if current_user&.author_of?(answer)
                = link_to 'destroy', answer_path(answer), method: :delete

- if user_signed_in?
  div
    h4
      | Create Answer
    = form_with model: @answer, url: question_answers_path(@question), local: true do |f|
      = render 'layouts/errors', resource: @answer

      .form-group
        = f.label :body, 'Your answer'
        = f.text_field :body, class: 'form-control'

      .actions.form-group
        .col-sm-10
          = f.submit 'Reply', class: 'btn btn-success'
