.questions
  = render @question

- if @answers.present?
.answers
  = render @question.answers

- if user_signed_in?
  div
    h4
      | Create Answer
    .answer-errors
      = render 'layouts/errors', resource: @answer
    = form_with model: [@question, @answer], class: 'new-answer' do |f|

      .form-group
        = f.label :body, 'Your answer'
        = f.text_field :body, class: 'form-control'

      .actions.form-group
        .col-sm-10
          = f.submit 'Reply', class: 'btn btn-success'
