.questions
  = render @question

br
h5 Answers
.answers 
  = render @question.answers

- if user_signed_in?
  div
    h6
      | Create Answer
    .answer-errors
      = render partial: 'layouts/errors', locals: { resource: @answer }
    .answer-form
      = form_with model: [@question, @answer], class: 'new-answer', data: {type: :json} do |f|

        .form-group
          = f.label :body, 'Your answer'
          = f.text_field :body, class: 'form-control'

        .form-group
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        p Links:
        p
          = f.fields_for :links do |l|
          = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

        .actions.form-group
          .col-sm-10
            = f.submit 'Reply', class: 'btn btn-success'
