div class="answer_#{answer.id}"
  span> =answer.body

  - if answer.best?
    b= '- Best answer! '

  - if current_user&.author_of?(answer)
    span> =link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    span> =link_to 'Destroy Answer', answer_path(answer), method: :delete, remote: true

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url
        - if current_user&.author_of?(answer)
          span= link_to 'Destroy answer link', link_path(link), method: :delete

  - if current_user&.author_of?(answer.question) && !answer.best?
    span> =link_to 'Make best', best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link'

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(answer)
        p= link_to 'Destroy answer file', file_path(file), method: :delete

  div class="answer-#{answer.id}-errors"    

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'
  