div class="answer_#{answer.id}"
  p= answer.body

  - if current_user&.author_of?(answer)
    p= link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Destroy Answer', answer_path(answer), method: :delete, remote: true

  div class="answer-#{answer.id}-errors"    

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
  