div class="answer_#{answer.id}"
  span> =answer.body

  - if answer.best?
    b= '- Best answer! '

  - if current_user&.author_of?(answer)
    span> =link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    span> =link_to 'Destroy Answer', answer_path(answer), method: :delete, remote: true

  - if current_user&.author_of?(answer.question) && !answer.best? && !current_user&.author_of?(answer)
    span> =link_to 'Make best', best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link'

  .answer_votes
    - if current_user && !current_user&.author_of?(answer)
      .answer_like
        => link_to 'Up!', polymorphic_path(answer, action: :like), method: :post, remote: true, data: { type: :json }
        div class="answer_rating_#{answer.id}"
          b= answer.rating 
        => link_to 'Down', polymorphic_path(answer, action: :dislike), method: :post, remote: true, data: { type: :json }

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url
        - if current_user&.author_of?(answer)
          span= link_to 'Destroy answer link', link_path(link), method: :delete

  - if answer.files.attached?
    p Files:
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(answer)
        p= link_to 'Destroy answer file', file_path(file), method: :delete

  div class="answer-#{answer.id}-errors"    

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.fields_for :links do |l|
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
    = f.submit 'Save'
  