div class="answer_#{answer.id}"
  span> =answer.body

  - if @question.best_answer == answer
    b= '- Best answer! '

  - if current_user&.author_of?(answer)
    span> =link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    span> =link_to 'Destroy Answer', answer_path(answer), method: :delete, remote: true

  - if current_user&.author_of?(answer.question) && @question.best_answer != answer
    span> =link_to 'Make best', best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link', data: { answer_id: answer.id }

  div class="answer-#{answer.id}-errors"    

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
  