nav.navbar.navbar-expand-lg.navbar-light.bg-light style="background-color: #71da71;"
  = link_to 'Stackoverflow', root_path, class: "navbar-brand"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      - if current_user
        li.nav-item = link_to 'Questions', questions_path, class: "nav-link"
        li.nav-item = link_to 'Rewards', rewards_path, class: "nav-link"
        li.nav-item = link_to 'Add question', new_question_path, class: "nav-link"   
      - else
        li = link_to 'Signup', new_user_registration_path, class: "nav-link"   
        li = link_to 'Login', new_user_session_path, class: "nav-link" 
    ul.nav.navbar-nav.ml-auto
      - if current_user
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = current_user.email
              span.caret
          ul.dropdown-menu
            li = link_to 'Logout', destroy_user_session_path, method: :delete, class: "nav-link"       
          